/*=============== GERAL ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*raiz do documento*/
:root{
    --hue: 190;

    --primary-color:hsl(var(--hue), 100%, 26%); /*variáveis CSS*/
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);

    --brand-beige: hsl(39, 100%, 97%, 1);
    --brand-light: hsl(calc(var(--hue) - 22), 
    23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) - 10), 14%, 97%);
    --btn-hover: hsl(var(--hue), 100%, 14%);

    --bg-light: hsl(180, 14%, 97%);

    --nav-heigth:7.2rem;

    font-size: 62.5%; /*(10*100)/16 = 62,5% -> 1rem agora vale 10px*/
    /*padrão de tamanho de font do navegador 16px*/
}

html{
    scroll-behavior: smooth;
}

html, 
body{
    width: 100%;
    height: 100%;
}

body{
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;

    overflow: overlay;

    background: var(--bg-light);
}

.wrapper{
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

section{
    padding-block: 10rem;
}

section header h4{
    font-size: 1.4rem; /*rem é a referencia do navegador*/
    text-transform: uppercase;
    letter-spacing: 0.08rem;

    color: var(--primary-color);

    margin-bottom: 1.6rem;
}

section header h2{
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);
}

section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

.button{
    background: var(--primary-color);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem ;
    width: fit-content;

    color: #FFFFFF;    
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;

    transition: background 0.2s ease-in-out;
}

.button:hover{
    cursor: pointer;
    background: var(--btn-hover);
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/*  custom colors */

#services .card circle{
    fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
    fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path{
    stroke: var(--primary-color);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill*="#00856F"]{
    fill: #FFFFFF;
}

#navigation.scroll button.open-menu path{
    stroke: #FFFFFF;
}

/*===============   NAVIGATION  ===============*/

nav{
    display: flex;

    height: var(--nav-heigth);

    position: fixed;
    top: 0;
    width: 100vw;
    transition: all 0.2s ease;   

    z-index: 100;
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

nav.scroll{
    background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav button{
    background: none;
    border: none;
    cursor:pointer;
}

nav .menu,
nav .close-menu{
    position: fixed;
}

/*===============   HOME  ===============*/
#home{
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-heigth));
}

#home::before{
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-heigth));
    background:var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button{
    margin-inline: auto;
}

#home p{
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);

    margin-bottom: 3.2rem;
}

#home img{
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 3rem;    
}

#home .information{
    width: 100%; 
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .information-item h3{
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;
}

#home .information-item p{
    margin: 0;
    color: var(--primary-color); 
    font-size: 1.6rem;
    line-height: 150%;
}

/*===============   MENU-EXPANDED  ===============*/

body.menu-expanded{
    overflow: hidden;    
}

body.menu-expanded > :not(nav){
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}

.menu{
    transform: translateY(100%);
}

body.menu-expanded .menu{
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-heigth) ;  

    transition: transform 200ms ;  
    transform: translateY(0);  
}

.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;    
}

.menu ul li a{
    color: #FFFFFF;
    text-decoration: none;
}

.menu .button{
    background: #FFFFFF;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding: 16px 32px;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover{
    background: var(--primary-color);
    color: #FFFFFF;

    filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button{
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path{
    fill: white;
}

body.menu-expanded button path{
    stroke: white;
}


/*===============   SERVICES  ===============*/


#services header h2{
    margin-bottom: 6rem;
}

#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card{
    padding: 2.4rem;
    text-align: left;
    
    background: white;

    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}

#services .card h3{
    margin-block: 1.6rem;
}

/*===============   ABOUT  ===============*/
#about{
    background: var(--brand-beige);

    text-align: left;
}

#about header h2{
    margin-bottom: 2.4rem;
}

#about .content p{
    margin-block: 2.4rem 6rem;
}

/*===============   CONTACT  ===============*/
#contact{
    text-align: left;
}
#contact header{
    margin-bottom: 3.2rem;
}

#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/*===============   FOOTER  ===============*/
footer{
    background: var(--primary-color);
    padding-block: 6rem;

    text-align: left;
    
    color: #FFFFFF;
}

footer .logo{
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg{
    width: 23.6rem;
    height: 3rem;
}

footer .logo path{
    fill: #FFFFFF;
}

footer p{ 
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links{
    justify-content: flex-start;
}

#backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 0.2s ease-in-out;
}

#backToTopButton.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: 0.2s ease-in-out;
}

#backToTopButton.bgWhite circle{
    fill: var(--brand-light);
}

#backToTopButton.bgWhite path{
    stroke: var(--primary-color);
}

/*=============== RESPONSIVO ===============*/

@media (min-width: 1024px) {
    /* --- GERAL --- */
    body{
        overflow: auto;
    }

    .wrapper{
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }

    section{
        padding-block: 16rem;
    }

    section header h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }

    /* --- NAVIGATION --- */

    /*RESET*/
    nav#navigation .wrapper *{
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        font-weight: initial;

    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links{
        display: none;
    }

    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 65%;
    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a{
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation a.button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:  1rem 2.4rem;

        color: var(--primary-color);
        border: 1px solid var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        border: none;
        color: var(--brand-light-2);
    }

    nav#navigation.scroll .menu ul li a{
        color: var(--brand-light-2);
        opacity: 1;
    }

    nav#navigation.scroll a.button{
        border-color: var(--brand-light);
        color: var(--brand-light);
    }

    nav#navigation .menu li a{
        transition: opacity 0.5s;
     }

    nav#navigation .menu li a:hover{
       opacity: 1;
       font-weight: 700;
    }

    nav#navigation .menu li a::after{
        content: '';
        width: 0;
        height: 2px;
        background-color: var(--primary-color);

        position: relative;
        bottom: -2rem;
        left: -0.5rem;

        display: block;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a:after{
        background-color: #FFFFFF;
    }

    nav#navigation .menu li a:hover::after{
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        border: none;
    }

    /* --- HOME --- */
    #home::before{
        height: calc(95% - var(--nav-heigth));
    }

    #home{
        padding-top: var(--nav-heigth);
    }

    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 'A B' 'C C';
    }   

    #home .col-a{
        text-align: left;
        align-self: center;
    }

    #home h1{
        font-size: 5.2rem;
    }

    #home .content p{
        font-size: 1.8rem;
    }

    #home .information{
        grid-area: C;

        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .information .information-item + .information-item{
        border-left:1px solid var(--primary-color);
    }

    #home .information .information-item{
        flex: 1;
    }

    #home .button{
        margin: 0;
    }

    #home img{
        width: 42rem;
    }

    /* --- SERVICES --- */
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
    }

    #services .card{
        width: 30%;
        flex-grow: 1;
    }

    /* --- ABOUT --- */
    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a{
        align-self: center;
    }

    #about .content p{
        margin-bottom: 0;
    }

    /* --- CONTACT --- */

    #contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
        gap: 6.7rem;
    }

    #contact h2{
        width: 40.4rem;
    }

    #contact .col-a{
        align-self: center;
    }

    #contact .content a{
        margin: 0;
    }

    /* --- FOOTER --- */

}
